* {
    margin: 0;
    box-sizing: border-box;
}

img:nth-of-type(1) {
    display: none;
}
   
body {
    background-repeat: no-repeat;
    max-width: 1143px;
    min-height: 1583px;
    font-size: 2rem;
    opacity: .5;
    color: blue;
}
.container > * {
    border: 2px dashed blue;
}


.container {
    display: grid;
    grid-template-rows: minmax(35px, 23px) minmax(145px, auto) minmax(855px, 1fr) minmax(325px, auto);
    grid-template-columns: minmax(155px, 1fr) minmax(477px, 2fr) minmax(565px, 2fr) minmax(339px, 1fr);
    grid-template-areas: 
    "one two two two"
    "six five five seven"
    "three three eight nine"
    "four four eight nine";    
}

@media (max-width: 500px) {
    .container {
    grid-template-columns: 100%;
    grid-template-areas:
    "one"
    "two"
    "six"
    "nine"
    "five"
    "three"
    "seven"
    "eight"
    "four";
    }
}

.box1 {
    grid-area: one;
}
.box2 {
    grid-area: two;
}
.box3 {
    grid-area: three;
}
.box4 {
    grid-area: four;
}
.box5 {
    grid-area: five;
}
.box6 {
    grid-area: six;
    position: relative; 
    background-color: white;

}
.box7 {
    grid-area: seven;
}
.box8 {
    grid-area: eight;
}
.box9 {
    grid-area: nine;
}

.box6 ul {
    display: flex; 
    flex-direction: column; 
    gap: 15px;  
}

.box6 ul li {
    color: black;
    text-transform: uppercase; 
    border-bottom: 1px solid black; 
    font-family: Arial, sans-serif; 
    font-weight: 160;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}